; Configurações de diretórios base do WeFramework.
; Você pode colocar estes diretórios em outros ambientes ou locais, para isso edite as configurações abaixo inserindo
; o novo caminho. Também é possível alterar apenas o nome padrão destes diretórios.
[directories]
application_path    = 'application'
layout_path         = 'layout'
; Diretórios da aplicação. Para adicionar mais diretórios á aplicação, adicione no final do últmi item.
; ./application/
app_directories[]   = 'cache';
app_directories[]   = 'components';
app_directories[]   = 'configs';
app_directories[]   = 'logs';
app_directories[]   = 'modules';
app_directories[]   = 'repositories';
app_directories[]   = 'temp';
; Diretórios da pasta layout. Para adicionar mais diretórios ao diretório aonde se encontra os templates,
; adicione no final do últmi item.
; ./layout/
lay_directories[]   = 'plugins';
lay_directories[]   = 'themes';
; Caso algum diretório da lista acima não for localizado, deseja criar?
;   On - para criar
;   Off - para não criar
auto_create_directories = 'On';

; Serviços da aplicação e serviços adicionais. Para inserir um novo serviço, adione o caminho do arquivo .php que você
; deseja que seja executado no momento da inicialização da aplicação. Os scripts .php devem ser inseridos
; obrigatoriamente no diretório ./engine/core/init/services.
[services]
services[] = "environment.php"
services[] = "application.php"
services[] = "router.php"
services[] = "layout.php"

; Arquivos essenciais para o funcionamento do framework. O Framework fará uma varredura e verificação destes arquivos.
; Caso seja indentificada alguma inconsistência destes arquivos, será lançada uma exceção. A verificação destes
; arquivos será realizada na classe Environment
[files]
files[] = "engine/helpers/weframework/classes/Singleton.php"
files[] = "engine/core/autoload/Autoload.php"

