; Configurações de diretórios base do WeFramework.
; Você pode colocar estes diretórios em outros ambientes ou locais, para isso edite as configurações abaixo inserindo
; o novo caminho. Também é possível alterar apenas o nome padrão destes diretórios.
[directories]
application_path    = 'application'
layout_path         =  'layout'

; Serviços da aplicação e serviços adicionais. Para inserir um novo serviço, adione o caminho do arquivo .php que você
; deseja que seja executado no momento da inicialização da aplicação. Os scripts .php devem ser inseridos
; obrigatoriamente no diretório ./engine/core/init/services.
[services]
services[] = "environment.php"

; Arquivos essenciais para o funcionamento do framework. O Framework fará uma varredura e verificação destes arquivos.
; Caso seja indentificada alguma inconsistência destes arquivos, será lançada uma exceção. A verificação destes
; arquivos será realizada na classe Environment
[files]
files[] = "engine/helpers/weframework/classes/Singleton.php"
files[] = "engine/core/autoload/Autoload.php"

