; ------------------------------------------------------------------
; DEFAULT
; ------------------------------------------------------------------
; Arquivo de configuração padrão e adicionais da aplicação

;URL
[url]
; Altere essa propriedaded somente se o framework estiver instalado em algum diretório dentro do domínio.
; Exemplo:
;   http://domimio.com.br/diretorio
;   Diretório: raiz/subdiretorio -> framework
; Esta propriendade irá armazenar a URL adicional no caso o diretorio.
base_url = ''

; Wrapper
; Para alterar o wrapper padrão basta alterar a propriedade abaixo.
wrapper = 'http'

; Location
; Time Zone
[timezone]
datetimezone = 'America/Sao_Paulo'