; ------------------------------------------------------------------
; DEFAULT
; ------------------------------------------------------------------
; Arquivo de configuração padrão e adicionais da aplicação
[url]
base_url = 'dpg-framework-2'
wrapper = 'http'