; ------------------------------------------------------------------
; EMAIL
; ------------------------------------------------------------------
; Arquivo de configuração para envio de e-mails

; Configuração do servidor de e-mail SMTP
[smtp]
; Host do servidor de e-mail
; ex.: smtp.meudominio.com.br
host = 'smtp.grupodpg.com.br'

; Usuário para autenticação no servidor de e-mail
; Geralmente se usa um e-mail
; ex.: no-reply@meudominio.com.br
username = 'no-reply=grupodpg.com.br'

; Senha de autenticação
; Esta senha será usada para autenticação do usuário
password = 'Dpeg0123!'

; Porta SMTP
; O Padrão brasileiro é a porta 587
port = 587

; From E-mail
; E-mail do remetente da mensagem
; Ex.: email@meudominio.com.br
from_email = 'no-reply@grupodpg.com.br'

; From Name
; Nome do remetente
; Ex.: Charlie Brow
from_name = 'WE FrameWork | E-mail Test'


; Cópia das mensagens
; Nesta congfiguração você poderá informar um e-mail para uma cópia de cada mensagem enviada pelo framework
cc = ''

; Cópia Oculta das mensagens
; Nesta congfiguração você poderá informar um e-mail para uma cópia oculta de cada mensagem enviada pelo framework
bcc = ''

; Charset
charset = 'UTF-8';