; ----------------------------------------------------------------
;   EROR
; ----------------------------------------------------------------
; Arquivo para configuração de erros da aplicação.

[error]
; Por padrão o WeFramework tem 3 níveis de erros:
;   - development {Exibe todos os erros em tela}
;   - production {Oculta todos os erros e gera logs}
;   - custom {Erros customizáveis}
; O nível 'custom' é o nível no qual você pode especificar os níveis de erros do PHP.
; Para espeficar os níveis de erros do PHP, edite a propriedade custom_level_error[].
level = 'development'

; Você pode alterar o level para custom e especificar os níveis de erro do PHP na propriedade abaixo.
; NOTA: para que esta configuração seja válida, é necessário que o 'level' esteja com o valor custom.
; Exemplo:
;   custom_level_error[] = 'E_ERROR'
;   custom_level_error[] = 'E_WARNING'
;   custom_level_error[] = 'E_PARSE'

; -----------------------------------------
; ERROR LEVELS
; -----------------------------------------
;custom_level_error[] = 'E_ERROR'
;custom_level_error[] = 'E_WARNING'
;custom_level_error[] = 'E_PARSE'
;custom_level_error[] = 'E_NOTICE'
;custom_level_error[] = 'E_CORE_ERROR'
;custom_level_error[] = 'E_CORE_WARNING'
;custom_level_error[] = 'E_COMPILE_ERROR'
;custom_level_error[] = 'E_COMPILE_WARNING'
;custom_level_error[] = 'E_USER_ERROR'
;custom_level_error[] = 'E_USER_WARNING'
;custom_level_error[] = 'E_USER_NOTICE'
;custom_level_error[] = 'E_ALL'
;custom_level_error[] = 'E_STRICT'
;custom_level_error[] = 'E_RECOVERABLE_ERROR'

; Exibir erros para o usuário quando level estiver em custom
display_custom_errors = 'On'


; Caso seja encontrado erro na renderização da aplicação, você pode redirecionar o usuário para
; uma página de erro.
error_redirect = 'On'

; Pagágina de erro
; Customize ou altere a página de erro da aplicação. Nesta propriedade é onde está definido o página
; de erro que o usuário será redirecionado caso seja encontrado erros na rendedrização da aplicação.
error_page = '500'