; ----------------------------------------------------------------
; LOG
; ----------------------------------------------------------------
; Neste arquivo de configuração, você pode manipular os arquivos
; de erro da aplicação.

; Diretório aonde será criado os arquivos de log
log_path = 'application/logs'

; Arquivo de log de erros em gerias
log_general = 'general'

; Erros de banco de dados
log_database = 'database'

; Erros do framework
log_framework = 'weframework'