; ----------------------------------------------------------------
; LOG
; ----------------------------------------------------------------
; Neste arquivo de configuração, você pode manipular os arquivos
; de erro da aplicação.

; Diretório aonde será criado os arquivos de log
log_path = 'application/logs'

; Arquivo de log de erros em gerias
log_php = 'php.log'

; Erros de banco de dados
log_database = 'database.log'

; Erros do framework
log_framework = 'system.log'

; Erros de envio de e-mails
log_email = 'email.log'

; Erros da aplicação
log_application = 'application.log'