; ------------------------------------------------------------------
;   ROUTES
; ------------------------------------------------------------------
; Arquivo de configuração para rotas do Framework

;Parâmetros URL
[url_param]
; Nesse item você poderá criar nomes para parâmetros da url.
; Ex.:
;   http://dominio.com.br/post/12345/titulo-do-post
; No exemplo acima temos uma url com 3 parâmetros, para manipulá-las você poderá user os índices:
;   Request::Get()->Get(0); // post
;   Request::Get()->Get(1); // 12345
;   Request::Get()->Get(2); // titulo-do-post
;   Request::Get()->Get(3); // NULL
;
; Para facilitar ainda mais a manipulção de parâmetros, vamor atribuir nomes a esses índices:
;   url_param[0] = 'page'
;   url_param[1] = 'id'
;   url_param[1] = 'title'
;
; Aplicação
;   Request::Get()->Get('page');  // post
;   Request::Get()->Get('id');    // 12345
;   Request::Get()->Get('title'); // titulo-do-post
;
url_param[0] = 'page'
url_param[1] = 'action'
url_param[2] = 'reference'

; Webservice Router
[webservice]
; Esta configuração permite reservar uma rota para comunicação através de webservice.
; Para ativar a camada de webservce:
; On - para ativar
; Off - para desativar
webservice = 'On'

; Por padrão, a comunicação é REST
; Rota para comunicação
ws_router = 'webservice'

; Para utilizar o webservice com autenticação do framework:
; On - para ativar
; Off - para desativar
ws_auth = 'Off'

; Codificações de informações de resposta do webservice
ws_encode = 'json'