; ------------------------------------------------------------------
; THEMES
; ------------------------------------------------------------------
; Arquivo de configuração de temas ou templatee. Neste arquivo será configurado os temas instalados.
; Dentro desta estrura pde haver um ou mais temas instalados, este é o arquivo de definição destes temas.

; Caso houver mais de um tema, especife o caminho de cada um:
;   Ex.: themes/tema1
;   Ex.: themes/tema2
;   Ex.: themes/tema3
;
; NOTA: Se houver apenas um tema, não será necessário definir o caminho do tema. O framework irá buscar o tema na rais
; da pasta "themes"
;   Ex.: themes/index.php
[themes]
themes[] = ''

; No item a baixo, você pode definir um tema principal para ser carregado de imediato.
; Caso não seja definido nenhum tema, será verificado se existe o arquivo index.php na raiz da pasta "themes"
[main_theme]
main_theme = ''